{
  "name": "spaceship-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile",
    "clean": "rm -rf ./dist",
    "compile": "NODE_ENV=production webpack --config ./webpack.config.js --progress"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.0",
    "react-modal": "^3.6.1",
    "react-redux": "^5.1.0",
    "react-scripts": "2.1.0",
    "react-sidebar": "^3.0.2",
    "react-table": "^6.8.6",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "webpack": "4.19.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "3.1.9"
  }
}
